<!DOCTYPE html>
<html lang="en">
<head><meta name='viewport' content='width=device-width, initial-scale=1'>
<script src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous'></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<link rel="stylesheet" href="css/custom.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
   <!-- Site CSS -->
   <link rel="stylesheet" href="style.css">
   <!-- Colors CSS -->
   <link rel="stylesheet" href="css/colors.css">
   <!-- ALL VERSION CSS -->
   <link rel="stylesheet" href="css/versions.css">
   <!-- Responsive CSS -->
   <link rel="stylesheet" href="css/responsive.css">

</style>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>YouHeal Pharmacy</title>
<link href="https://fonts.googleapis.com/css?family=Roboto|Varela+Round" rel="stylesheet">
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
<style>
    body {
		font-family: 'Varela Round', sans-serif;
	}	
	.modal-newsletter {	
		color: #999;
		width: 625px;
		font-size: 10px;
		margin: 30px auto;
	}
	.modal-newsletter .modal-content {
		padding: 30px;
		border-radius: 0;		
		border: none;
	}
	.modal-newsletter .modal-header {
		border-bottom: none;   
        position: relative;
		border-radius: 0;
	}
	.modal-newsletter h4 {
		color: #000;
		font-size: 30px;
		margin: 0;
		font-weight: bold;
	}
	.modal-newsletter .close {
		position: absolute;
		top: -15px;
		right: -15px;
		text-shadow: none;
		opacity: 0.3;
		font-size: 24px;
	}
	.modal-newsletter .close:hover {
		opacity: 0.8;
	}
	.modal-newsletter .icon-box {
		color: #7265ea;		
		display: inline-block;
		z-index: 9;
		text-align: center;
		position: relative;
		margin-bottom: 10px;
	}
	.modal-newsletter .icon-box i {
		font-size: 110px;
	}
	.modal-newsletter .form-control, .modal-newsletter .btn {
		min-height: 46px;
		border-radius: 0;
	}
	.modal-newsletter .form-control {
		box-shadow: none;
		border-color: #dbdbdb;
	}
	.modal-newsletter .form-control:focus {
		border-color: #f95858;
		box-shadow: 0 0 8px rgba(249, 88, 88, 0.4);
	}
    .modal-newsletter .btn {
        color: white;
		background: slateblue;
		text-decoration: none;
		transition: all 0.4s;
        line-height: normal;
		padding: 6px 20px;
		min-width: 150px;
		margin-left: 6px !important;
        border: none;
    }
	.modal-newsletter .btn:hover, .modal-newsletter .btn:focus {
		box-shadow: 0 0 8px rgba(249, 88, 88, 0.4);
		background: #f72222;
		outline: none;
	}
	.modal-newsletter .input-group {
		margin-top: 30px;
	}
	.hint-text {
		margin: 100px auto;
		text-align: center;
	}
</style>
<script>
	$(document).ready(function(){
		$("#myModal").modal('show');
	});
</script>
</head>
<body>

<div id="myModal" class="modal fade">
	<div class="modal-dialog modal-newsletter">
		<div class="modal-content">
			<form action="action_form2.html" id="formsubmit" method="get">
				<div class="modal-header">
				    <div class="alert alert-success success-message" style="display:none;">Subscribed successfully.</div>
					<h4>Subscribe to our newsletter</h4>	
					<button type="button" class="close" data-dismiss="modal" aria-hidden="true"><span>&times;</span></button>
				</div>
				<div class="modal-body">					
					<p>Signup for our weekly newsletter to get the latest news, updates and amazing offers delivered directly in your inbox.</p>
					<div class="input-group">
						<input type="email" class="form-control" placeholder="Enter your email" required>
						<span class="input-group-btn">
							<input type="submit" class="btn btn-primary" value="Subscribe">
						</span>
					</div>
				</div>
			</form>			
		</div>
	</div>
</div>

<center>
<img src="images/YOUHEALlogo.png" width="150" height="70" alt="image"></a><br><br>
<b><font face="algerian">
FLAT 50% OFFER ENDS IN
<p id="demo"></p>



<a href="db-connect-orders.html">Place an Order Now!</a>
<canvas id="myCanvas1" width="1340" height="100"></canvas>

<h1><font face="Brush Script MT" color="slateblue">OUR ONLINE PHARMA</h1></font>

<i style='font-size:24px' class='fas' color="slateblue">&#xf559;</i><font color="violet">&nbsp;&nbsp;Genuine Medicines&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<i style='font-size:24px' class='fas' color="slateblue">&#xf4fd;</i>&nbsp;&nbsp;Timely Delivery&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<i style="font-size:24px" class="fa" color="slateblue">&#xf0d6;</i>&nbsp;&nbsp;Easy Returns and Refunds&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

<i class="material-icons">&#xe32a;</i>&nbsp;&nbsp;Secure Payments&nbsp;&nbsp;&nbsp;&nbsp;
<br><br><br>
<div class="dropdown">
  <button onclick="myFunction()" class="dropbtn">Search Medicines here</button>
  <div id="myDropdown" class="dropdown-content">
    <input type="text" placeholder="Search.." id="myInput" onkeyup="filterFunction()">
    <a href="#about">Acetaminophen</a>
    <a href="#base">Budesonide</a>
    <a href="#blog">Benadryl</a>
    <a href="#contact">Diphenhydramine</a>
    <a href="#custom">Keytruda</a>
    <a href="#support">Paracetamol</a>
    <a href="#tools">Pantoprazole</a>
  </div><center>
</div><br>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<center><p>Submit Your Prescription<form action="#"><input type="file" id="myFile" name="filename"><br>
  <input type="submit" class="btn btn-light btn-radius btn-brd grd1 effect-1">
</form>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<center><br>
<div class="row">
    <div class="column">
       <canvas id="canvas101" width="200" height="200"></canvas>
	   <h2>CROCIN 650</h2><font color="white">
	   <div id="flip1" >Show or Hide Description</div>
       <div id="panel1">
       Crocin is a carotenoid chemical compound that is found in the flowers crocus and gardenia. Crocin is the chemical primarily responsible for the color of saffron. Chemically, crocin is the diester formed from the disaccharide gentiobiose and the dicarboxylic acid crocetin.</div> 
    <center><br></div>



    <div class="column">
       <canvas id="canvas102" width="200" height="200"></canvas>
	   <h2>ZINCOVIT</H2>
	   <div id="flip2" >Show or Hide Description</div>
       <div id="panel2">
     Zincovit Syrup is a multivitamin and multimineral supplement. It is useful in treating and preventing vitamin and mineral deficiencies. It also helps in protecting the body from damage, improving immunity, metabolism and other body functions. It also promotes skin, hair, bones, healthy joints. Take the syrup as advised by the doctor or pharmacist.</div>
    <br>
	<center><br><a href="db-connect-orders.html">Place an Order Now!</a></div>
	
	<div class="column">
       <canvas id="canvas103" width="200" height="200"></canvas>
	   <h2>HAIRCARE</H2>
	   <div id="flip3" >Show or Hide Description</div>
       <div id="panel3">
       Hair care is an overall term for hygiene and cosmetology involving the hair which grows from the human scalp, and to a lesser extent facial, pubic and other body hair. Hair care routines differ according to an individual's culture and the physical characteristics of one's hair. Hair may be colored, trimmed, shaved, plucked or otherwise removed with treatments such as waxing, sugaring and threading. Hair care services are offered in salons, barbershops and day spas, and products are available commercially for home use.</div>
    <center>
</center></div>
</div>
</body>

  
<script>




$('#formsubmit').submit(function(e) {
    e.preventDefault();
 
    $('.success-message').show();
});


window.onload = function() {
var c11 = document.getElementById("myCanvas1");
var ctx11 = c11.getContext("2d");
const img = new Image()
	img.src = "./ouheal.png";
	img.onload = () => {  
	ctx11.drawImage(img, 10, 10)}
    var width = 200;
    var height = 200;
	img.onload = () => {  
	ctx11.drawImage(img, 0, 0,width,height);
	 }

 var canvas1 = document.getElementById("canvas101");
    var ctx1 = canvas1.getContext("2d");
    const img1 = new Image()
	img1.src = "./crocinimg.png";
	var width1 = 200;
    var height1 = 200;
	img1.onload = () => {  
	ctx1.drawImage(img1, 0, 0,width1,height1);}
	
	var canvas2 = document.getElementById("canvas102");
    var ctx2 = canvas2.getContext("2d");
    const img2 = new Image()
	img2.src = "./zincovit.png";
	var width2 = 200;
    var height2 = 200;
	img2.onload = () => {  
	ctx2.drawImage(img2, 0, 0,width2,height2);}
	
	var canvas3 = document.getElementById("canvas103");
    var ctx3 = canvas3.getContext("2d");
    const img3 = new Image()
	img3.src = "./haircare.png";
	var width3 = 200;
    var height3 = 200;
	img3.onload = () => {  
	ctx3.drawImage(img3, 0, 0,width3,height3);
	} }
	</script>
	
	<script> 
$(document).ready(function(){
  $("#flip1").click(function(){
    $("#panel1").slideToggle("slow");
  });
});
$(document).ready(function(){
  $("#flip2").click(function(){
    $("#panel2").slideToggle("slow");
  });
});
$(document).ready(function(){
  $("#flip3").click(function(){
    $("#panel3").slideToggle("slow");
  });
});
</script>
<script>
/* When the user clicks on the button,
toggle between hiding and showing the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}

function filterFunction() {
  var input, filter, ul, li, a, i;
  input = document.getElementById("myInput");
  filter = input.value.toUpperCase();
  div = document.getElementById("myDropdown");
  a = div.getElementsByTagName("a");
  for (i = 0; i < a.length; i++) {
    txtValue = a[i].textContent || a[i].innerText;
    if (txtValue.toUpperCase().indexOf(filter) > -1) {
      a[i].style.display = "";
    } else {
      a[i].style.display = "none";
    }
  }
}
</script>
<script>
// Set the date we're counting down to
var countDownDate = new Date("May 5, 2021 15:37:25").getTime();

// Update the count down every 1 second
var x = setInterval(function() {

  // Get today's date and time
  var now = new Date().getTime();
    
  // Find the distance between now and the count down date
  var distance = countDownDate - now;
    
  // Time calculations for days, hours, minutes and seconds
  var days = Math.floor(distance / (1000 * 60 * 60 * 24));
  var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
  var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
  var seconds = Math.floor((distance % (1000 * 60)) / 1000);
    
  // Output the result in an element with id="demo"
  document.getElementById("demo").innerHTML = days + "d " + hours + "h "
  + minutes + "m " + seconds + "s ";
    
  // If the count down is over, write some text 
  if (distance < 0) {
    clearInterval(x);
    document.getElementById("demo").innerHTML = "EXPIRED";
  }
}, 1000);
</script>

<style>


p {
  text-align: center;
  font-size: 30px;
  margin-top: 0px;
}

#panel1, #flip1 {
  padding: 5px;
  text-align: center;
  background-color: violet;
  border: solid 1px slateblue;
}

#panel1 {
  padding: 50px;
  display: none;
}
#panel2, #flip2 {
  padding: 5px;
  text-align: center;
  background-color: slateblue;
  border: solid 1px violet;
}

#panel2 {
  padding: 50px;
  display: none;
}
#panel3, #flip3 {
  padding: 5px;
  text-align: center;
  background-color: violet;
  border: solid 1px slateblue;
}

#panel3 {
  padding: 50px;
  display: none;
}

.column {
  float: left;
  width: 32%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.dropbtn {
  background-color: slateblue;
  color: white;
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: violet;
}

#myInput {
  box-sizing: border-box;
  background-image: url('searchicon.png');
  background-position: 14px 12px;
  background-repeat: no-repeat;
  font-size: 16px;
  padding: 14px 20px 12px 45px;
  border: none;
  border-bottom: 1px solid #ddd;
}

#myInput:focus {outline: 3px solid black;}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: blue;
  min-width: 230px;
  overflow: auto;
  border: 1px solid #ddd;
  z-index: 1;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown a:hover {background-color:violet;}

.show {display: block;}
</style></body>
</html>                                                        